<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>icons/abort.png</file>
    <file>icons/aboutlogo_iap.png</file>
    <file>icons/aboutlogo_ipp.png</file>
    <file>icons/add.png</file>
    <file>icons/book.png</file>
    <file>icons/delete.png</file>
    <file>icons/error.png</file>
    <file>icons/new.png</file>
    <file>icons/okay.png</file>
    <file>icons/open_external.png</file>
    <file>icons/open_workdir.png</file>
    <file>icons/open.png</file>
    <file>icons/play.png</file>
    <file>icons/play_detached.png</file>
    <file>icons/preferences.png</file>
    <file>icons/refresh.png</file>
    <file>icons/save.png</file>
    <file>icons/save_as.png</file>
    <file>icons/tu_logo.png</file>
    <file>icons/warning.png</file>
    <file>icons/help.png</file>
    <file>icons/splash.png</file>
    <file>icons/error_check.png</file>
</qresource>
</RCC>

<!-- Create the corresponding .py file by running
    pyrcc5 -o resources.py resources.qrc
This is also necessary when a resource has been modified -->